pipeline {
    agent any
    stages {
        stage('Identification') {
            steps {
                sh 'echo "Whoami: $(whoami)"'
                sh 'echo "Working dir: $(pwd)"'
                sh 'echo "More detailed user attr: $(id)"'
            }
        }
        stage('Execution') {
            steps { 
                retry(3) {
                    timeout(time:1, unit:'MINUTES') {
                        sh 'echo "Hello World"'
                    }
                }
            }
        }
    }
}
